/*
Theme Name: Roblox Chapoo Theme (v2)
Theme URI:  https://example.com/
Author: Tom Chapoo
Description: A lightweight custom WordPress theme inspired by Roblox styling.
Version: 1.1
License: GNU General Public License v2 or later
Text Domain: roblox-chapoo
*/

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, #071020, #071727);
  color: #e6eef6;
}

a { color: #ff4757; text-decoration: none; }

.site-header {
  background: rgba(255,255,255,0.02);
  padding: 18px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 12px;
}

.site-logo {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  background: linear-gradient(135deg,#1f2937,#111827);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #fff;
}

.site-title { margin: 0; font-size: 20px; }
.site-description { margin: 0; color: #9aa4b2; font-size: 13px; }

.content { max-width: 1000px; margin: 28px auto; padding: 0 18px; }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(2,6,23,0.6);
}

.btn {
  background: #ff4757;
  color: white;
  padding: 10px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
}

.muted { color: #9aa4b2; }
