<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laughter Chefs 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: linear-gradient(135deg, #ff7b00, #ffcc33);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 50px 40px;
      max-width: 400px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 3px solid #fff;
      object-fit: cover;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 25px;
      opacity: 0.9;
    }
    .btn {
      background: #fff;
      color: #ff7b00;
      font-weight: 600;
      padding: 14px 30px;
      border-radius: 40px;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(255,255,255,0.4);
    }
    .btn:hover {
      background: #ffefd5;
      box-shadow: 0 0 20px rgba(255,255,255,0.6);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://cdn-icons-png.flaticon.com/512/3081/3081986.png" alt="App Icon" class="logo" />
    <h1>Laughter Chefs 2 🍳</h1>
    <p>Cook, laugh, and enjoy! Download our latest Android app below.</p>
    <a class="btn" href="https://example.com/yourapp.apk" download>⬇️ Download App</a>
  </div>
</body>
</html>
